# apple-store

./: README.md
AppleStore/: AppleStore.sln
AppleStore/Application/: Application.csproj  DependencyInjection.cs
AppleStore/Application/Contract/: CategoryDto.cs  ProductDto.cs
AppleStore/Application/Features/Categories/Commands/: Create.cs  DeleteById.cs  DeleteByName.cs  Update.cs
AppleStore/Application/Features/Categories/Requests/: GetAll.cs  GetById.cs  GetByName.cs
AppleStore/Application/Features/Products/Commands/: Create.cs  DeleteById.cs  DeleteByName.cs  Update.cs
AppleStore/Application/Features/Products/Requests/: GetAll.cs  (+2 more)
AppleStore/Domain/Entities/: Category.cs  Product.cs
AppleStore/Domain/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
AppleStore/Domain/Repositories/: ICategoryRepositories.cs  ICategoryRepository.cs  IProductRepository.cs
AppleStore/Domain/Shared/: IRepository.cs
AppleStore/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
AppleStore/Infrastructure/Data/: AppDbContext.cs
AppleStore/Infrastructure/Migrations/: 20231013085923_Added-Entities.Designer.cs  20231013085923_Added-Entities.cs  20231013110256_Update-CategoryId.Designer.cs  20231013110256_Update-CategoryId.cs  AppDbContextModelSnapshot.cs
AppleStore/Infrastructure/Repositories/: CategoryRepositories.cs  CategoryRepository.cs  ProductRepository.cs
AppleStore/WebApi/: Program.cs  WebApi.csproj
AppleStore/WebApi/Controllers/: CategoryController.cs  ProductController.cs
AppleStore/WebApi/Properties/: launchSettings.json
